.GridSearch {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding: 30px;
    padding-top: 170px;
    padding-left: 40px;
    width: 110%;
    gap: 40px;
}

.grid {
    padding: 20px;
    background-color: rgb(45,45,45);
    display: flex;
    flex-direction: column;
    height: 240px;
    align-items: center;
    justify-content: top;
    border-radius: 10px;
    cursor: pointer;
}

.grid:hover{
    transition: all 0.5s ease-in-out;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2);
  
}

.user-caption {
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: solid 1px rgb(70,70,70);
}

.skill-logo {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.card-bio {
    height: 120px;
    text-align: justify;
    overflow: hidden;
}

.grid-pic {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
  }