.Profile {
    background-color: rgb(30,30,30);
    border-radius: 10px;
    padding: 20px;
    height: 550px;
    width: 750px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px; 
    margin: 0;
  }


.small-text {
  font-size: 11px;
}

.medium-text {
  font-size: 13px;
  text-align: justify;
}


.resume-block{
  display: flex;
  justify-content: space-between;
}

.box {
    border-radius: 10px;
    background-color: rgb(45,45,45);
}
  
.box1 {
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 10px;
    grid-column: span 3;
    grid-row: span 2;
}

.box2 {
    grid-column: span 5;
    grid-row: span 3;
    overflow: auto;
}
  
.box3 {
    /* display: flex; */
    grid-column: span 3;
    grid-row: span 2;
    overflow: auto;
}
  
.box4 {
    grid-column: span 3;
    grid-row: span 1;
    overflow: auto;
}

.box5 {
    grid-column: span 5;
    grid-row: span 3;
    overflow: auto;
}

.box6 {
    grid-column: span 3;
    grid-row: span 1;
    overflow: auto;
}

.pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

.pt-10 {
  padding-top: 10px;
}

.pl-10 {
  padding-left: 10px;
}

.pr-10 {
  padding-right: 10px;
}


.pt-5 {
  padding-top: 10px;
}

.pl-5 {
  padding-left: 10px;
}

.stick {
    background-color: rgb(45,45,45);
    position: sticky;
    top: 0;
    z-index: 1000;
}



.resume {
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.top-skills {
    display: flex;
    justify-content: space-around;
    /* padding: 0px 20px; */
}

.skill-icon {
    font-size: 20px;
    padding: 10px 0px;
}